name: Laravel Deploy

on:
  push:
    branches:
      - main # Déclenche le workflow sur les changements dans la branche 'main'
      
jobs:
  deploy-via-ftp:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 1 # Optimise le checkout en récupérant uniquement la dernière révision

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.2" # Version PHP utilisée par Laravel

      - name: Install Composer Dependencies
        run: composer install --no-dev --prefer-dist --no-interaction

      - name: Install Node.js Dependencies
        run: npm install

      - name: Build Assets (front-end)
        run: npm run build # Remplace npm run prod par build selon le package.json

      - name: Set Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Copy .env file
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Generate Laravel Key
        run: php artisan key:generate
        env:
          APP_ENV: production

      - name: Create Public Storage Directory
        run: mkdir -p public/storage

      - name: Create Symlink for Storage
        run: php -r "symlink('storage/app/public', 'public/storage');"
          
      - name: Deploy to FTP Server
        uses: SamKirkland/FTP-Deploy-Action@4.3.1
        with:
          server: ftp.richkoff.com
          username: admin@richkoff.com
          password: Azertyuiop1234.
          local-dir: ./ # Dossier à uploader (racine du projet Laravel)
          server-dir: ./public_html/ # Chemin du répertoire sur le serveur
          exclude: |
            .git*
            node_modules/
            vendor/
            storage/*.key
            .env
